mvc_config=/controller.xml
data_source=sparrow
resource=http://www.sparrowzoo.net
internationalization=zh_cn
language=zh_cn


redis_url=127.0.0.1:6379
redis.pool.maxActive=5
redis.pool.maxIdle=2
redis.pool.maxWait=1000
redis.pool.minIdle=0
redis.pool.testOnBorrow=false
redis.pool.timeBetweenEvictionRunsMillis=9000
redis.pool.minEvictableIdleTimeMillis=180000


