!--系统的配置数据 
!--系统初始化数据。初始化后不做修改
!--可用变量$physical_resource
#$resource
#$image_website $website
!--internationalization=zh_cn
!--系统会自动提取当前当前rootPath与website 在此处配置后会覆盖系统默认
!-----------------------------------------------
mvc_config=/actionConfig.xml
data_source=jnl
language=zh_cn
errorUrl=/500.jsp
login_url=/login.jsp
dialog_login_url=/login-dialog
transit_url=
transit_type=alert
default_blog_url=blog
user_center_url_format=/zone-$userId
exception_switch_mode=error

password_secret_sha1_key=6284356951B24df59C2FED38851D332D
password_secret_3das_key=928FAE512432C2ED38510932


!--EMAIL相关配置参数
email_host=smtp.exmail.qq.com
email_from=master@zhuaququ.com
email_username=master@zhuaququ.com
email_password=zlz521LXQ
email_local_address=127.0.0.1
validate_token_available_day=7

!--文件相关
resource=http://localhost:7777
image_website=sparrowzoo
temp=temp.jonaturelife.net
temp_physical_path=e=//www/temp
resource_physical_path=/D=/sparrow/sparrow-resource/src/main/sources
img_unc=$physical_resource/upload/img%1$s
img_url=http=//r.sparrowzoo.net/upload/img%1$s
watermark=/$image_website/images/water.png
default_user_head=$resource/$image_website/images/user.png
default_forum_ico=$resource/$image_website/images/forum.gif

!-- 文件上传路径相关配置参数
!--pathKey=path(路径)|length(长度单位byte)
!--3p表示三张图 后边集资是 大中小图的尺寸
!--thumbnail表示只保存缩略图 以及尺寸
!-- 文件上传路径相关配置参数
!--pathKey=path(路径)|length(长度单位byte)|type|size(-1表示不限制)
!--thumbnail表示只保存缩略图 以及尺寸 3p表示3张图 (big middle small)
attach_thread=$UNCFileId|2000000|thumbnail_3p|400*-1
attach_user=$UNCFileId|2000000|thumbnail_3p|300*300


!--用户上传正确文件格式限制
image_extension=.jpg|.png|.gif
right_file_type_user_head=.jpg|.jpeg|.png|.gif

resourceVersion=1.6.2
!--redis
!--home
redis_open=false
redis_host=192.168.89.2
redis_port=6379

tag_link_format=tag-$tagName

forum_code_cms_hyper=006
forum_code_cms=002
forum_code_cms_top_menu_hyper=006003
forum_code_cms_index_friend_hyper_link=006001
forum_code_default=001001
forum_code_index_pic=002001
forum_code_blog=001

lucence_enable_keywords_path=d=\\enable_keywords.dic
lucence_disable_keywords_path=d=\\disable_keywords.dic
lucence_idf_keywords_path=d=\\idf_keywords.dic
lucence_index_path_for_search=d=\\index.dic

pc_youzan_jnl_app_key=661b2ae0550d3aa3f0
pc_youzan_jnl_app_secret=9057d0d167ddf89dc2ad485cc94e6313
pc_youzan_jnl_call_back_url=http=//manage.joinaturelife.com/youzan/callback
pc_youzan_jnl_state=jnl