<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../assets/styles/sparrow.min.css">
    <script type="text/javascript"
            src="../assets/scripts/sparrow-all.js"></script>
    <script type="text/javascript">
        document.ready(function () {
            leftMenu = new Menu("leftMenu", $.VERTICAL).init();
        });
    </script>
    <style type="text/css">
        body {
            text-align: center;
            padding: 0px;
            background-image: url(http://r.sparrowzoo.net/images/background.png);
            color: #000;
            font-size: 10pt;
            font-family: "Microsoft Yahei", "微软雅黑" !important
        }

        .left_menu {
            background: red;
            width: 300px;
            zoom: 1;
            display: inline-block;
            margin: 0 auto;
            list-style: none;
            padding: 0px;
        }

        .left_menu .item {
            font-size: 12pt;
            over-flow: hidden;
            border: #ccc 1px solid;
        }

        .item .link {
            width: 100%;
            height: 20px;
            background: black;
            display: inline-block;
        }

        .child {
            list-style: none;
            margin: 0 auto;
            padding: 0px;
            border: red 1px solid;
            overflow: hidden;
        }

        .child li {
            border: #ccc 1px solid;
        }
    </style>
</head>
<body>

<ul class="vertical_menu" id="divLeftMenu">
    <li class="item"><a class="link" href="http://www.baidu.com"
                        target="_blank">第一</a>
        <ul class="child">
            <li><a href="http://www.baidu.com" target="_blank">第一</a></li>
            <li><a href="http://www.baidu.com" target="_blank">第一</a></li>
            <li><a href="http://www.baidu.com" target="_blank">第一</a></li>
        </ul>
    </li>

    <li class="item"><a class="link" href="http://www.baidu.com"
                        target="_blank">第二</a>
        <ul class="child">
            <li><a href="http://www.baidu.com" target="_blank">第二</a></li>
            <li><a href="http://www.baidu.com" target="_blank">第二</a></li>
            <li><a href="http://www.baidu.com" target="_blank">第二</a></li>
        </ul>
    </li>

    <li class="item"><a class="link" href="http://www.baidu.com"
                        target="_blank">第三</a>
        <ul class="child">
            <li><a href="http://www.baidu.com" target="_blank">第三</a></li>
            <li><a href="http://www.baidu.com" target="_blank">第三</a></li>
            <li><a href="http://www.baidu.com" target="_blank">第三</a></li>
        </ul>
    </li>

</ul>

</body>
</html>
