<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../../node_modules/purecss/build/pure.css" integrity="sha384-" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="../../assets/styles/sparrow-min.css">
    <script type="text/javascript"
            src="../../assets/scripts/sparrow-all.js"></script>
    <script type="text/javascript">
        var indexMenu = null;
        document
                .ready(function () {
                    indexMenu = new Menu("menu", $.HORIZONTAL);
                    indexMenu.config.position["height"] = 50;
                    indexMenu.init();
                    $(document)
                            .bind(
                                    "onmouseover",
                                    function (e) {
                                        indexMenu.hidden();
                                    });
                });
    </script>
    <style type="text/css">
        body {
            text-align: center;
            padding: 0px;
            background-image: url(http://r.sparrowzoo.net/images/background.png);
            color: #fff;
            font-size: 10pt;
            font-family: "Microsoft Yahei", "微软雅黑" !important;
        }

        .pure-menu {
            background: #c1c1c1;
            height: 50px;
            width: 100%;
            text-align: center;
        }

        .pure-menu div {
            margin: auto;
        }

        .pure-menu .pure-menu-heading {
            padding: 0;
        }

        .pure-menu .pure-menu-heading ul {
            list-style: none;
            height: 50px;
            width: 1004px;
            padding: 0;
            margin: 0 auto;
        }

        .pure-menu .pure-menu-heading ul li {
            float: left;
            line-height: 50px;
            padding: 0 20px 0 20px;
            margin: 0;
        }

        .pure-menu .pure-menu-heading ul li a {
            font-size: 12pt;
        }

        .pure-menu .pure-menu-list {
            width: 100%;
            background: #000;
            overflow: hidden;
            z-index: 1000;
            left: 0;
            display: block;
            height: 0;
            position: absolute;
        }

        .pure-menu .pure-menu-list ul {
            height: 32px;
            list-style: none;
            zoom: 1;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .pure-menu .pure-menu-list ul li {
            float: left;
            line-height: 30px;
            margin-top:5px;
        }

        .pure-menu .pure-menu-list ul li a {
            color: #FFF;
            padding: 0 20px 0 20px;
            border-left: #fff 1px solid;
        }
    </style>
</head>
<body>
<div id="divMenu" class="pure-menu">
    <div class="pure-menu-heading">
        <ul>
            <li class="pure-menu-item pure-menu-has-children">
                <a href="../index.html" target="_blank">首页</a>
            </li>
            <li class="pure-menu-item pure-menu-has-children">
                <a href="http://www.baidu.com" target="_blank">百度</a>
            </li>
            <li class="pure-menu-item pure-menu-has-children">
                <a href="http://www.baidu.com" target="_blank">第三</a>
            </li>
        </ul>
    </div>
    <div class="pure-menu-list">
        <ul>
            <li class="pure-menu-item">
                <a href="http://www.baidu.com" target="_blank">第一</a>
            </li>
            <li class="pure-menu-item">
                <a href="http://www.baidu.com" target="_blank">第一</a>
            </li>
            <li class="pure-menu-item">
                <a href="http://www.baidu.com" target="_blank">第一</a>
            </li>
        </ul>
        <ul>
            <li class="pure-menu-item">
                <a href="http://www.baidu.com" target="_blank">第二</a>
            </li>
            <li class="pure-menu-item">
                <a href="http://www.baidu.com" target="_blank">第二</a>
            </li>
            <li class="pure-menu-item">
                <a href="http://www.baidu.com" target="_blank">第二</a>
            </li>
        </ul>
        <ul>
            <li class="pure-menu-item">
                <a href="http://www.baidu.com" target="_blank">第二</a>
            </li>
            <li class="pure-menu-item">
                <a href="http://www.baidu.com" target="_blank">第二</a>
            </li>
            <li class="pure-menu-item">
                <a href="http://www.baidu.com" target="_blank">第二</a>
            </li>
        </ul>
    </div>
</div>
<div style="background: greenyellow; height: 1000px; width: auto;font-size: 20pt;padding: 100px 100px 100px 100px;">
    welcome <br/>
    <br/>to
    <br/><br/><br/>HORIZONTAL menu

</div>
</body>
</html>
