@import "./font.css";
@import "./my-friend.css";
@import "./chat-msg.css";
@import "./system-inform.css";
@import "./contact-service.css";

@theme-color: #f7f7f7;
@text-color: #282d3b;
@border-color: #e6e6e7;

.test() {
  button {
    min-width: 80px;
    width: 15%;
    padding: 6px 0;
    background-color: @theme-color;
    border: 2px solid @text-color;
    color: @text-color;
    cursor: pointer;
    font-size: 14px;
  }

  .chat {
    margin-left: 10px;
    background-color: @text-color;
    color: #fff;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.wraper {
  width: 1100px;
  margin: 100px auto 0;

  nav {
    color: #999;
    margin-bottom: 15px;
  }
}

.container {
  display: flex;
  flex-direction: row;
}

// 左侧菜单部分
.menu {
  width: 180px;
  min-width: 90px;
  height: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.menu-item {
  width: 100%;
  height: 40px;
  line-height: 40px;
  margin-bottom: 5px;
  padding: 10px 0;
  background-color: @theme-color;
  cursor: pointer;
}

// 右侧
.main {
  width: 100%;
  margin-left: 20px;
}

@media (max-width: 1100px) {
  .wraper {
    width: 100%;
  }
}
