@import "./common.less";
.test() {
  button {
    min-width: 80px;
    width: 15%;
    padding: 6px 0;
    background-color: @theme-color;
    border: 2px solid @text-color;
    color: @text-color;
    cursor: pointer;
    font-size: 14px;
  }

  .chat {
    margin-left: 10px;
    background-color: @text-color;
    color: #fff;
  }
}
.content-wraper {
  width: 90%;
  position: relative;

  .select-btn {
    background-color: @theme-color;
    display: flex;
    padding: 18px 0;
    border-bottom: 8px solid #fff;
    .select-item {
      flex: 1;
      text-align: center;
      cursor: pointer;

      .iconfont {
        vertical-align: text-top;
        font-size: 24px;
      }

      &:nth-child(2) {
        border-left: 1px solid #999;
        border-right: 1px solid #999;
      }
    }
  }
  .dialog {
    position: absolute;
    top: 75px;
    left: 40px;
    width: 30%;
    min-width: 200px;
    background-color: #fff;
    padding: 0 30px;

    p {
      text-align: center;
      color: @text-color;
      font-size: 18px;
      padding-top: 10px;
    }

    input {
      text-align: center;
      margin: 0 auto;
      width: 100%;
      outline: none;
      border: none;
      color: #848484;
      font-size: 14px;
      background-color: @theme-color;
      padding: 10px 0;
    }
    .operate {
      margin: 35px 0;
      .test();
      display: flex;
      justify-content: center;
      button {
      }
    }
  }

  .content {
    height: 570px;
    padding: 0 60px;
    background-color: @theme-color;
    overflow: auto;
    // 隐藏滚动条
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  }

  .content-item {
    width: 100%;
    height: 100px;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .user-info {
      width: 200px;
      display: flex;
      align-items: center;

      .avatar {
        width: 60px;
        height: 60px;
        border-radius: 5px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .username {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
      }
    }

    .operate {
      width: 70%;
      text-align: end;
      button {
        min-width: 80px;
        width: 15%;
        padding: 10px 0;
        background-color: @theme-color;
        border: 2px solid @text-color;
        color: @text-color;
        cursor: pointer;
        font-size: 14px;
      }

      .chat {
        margin-left: 5px;
        background-color: @text-color;
        color: #fff;
      }
    }
  }
}
